spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-bhub-challenge:5432/db-bhub-challenge
spring.datasource.username=postgres
spring.datasource.password=postgres